trigger: none

resources:
  pipelines:
    - pipeline: AppSingle-CI
      source: AppSingle-CI
      trigger:
        branches:
          - main

pool:
  name: 'Lab'

stages:
  - template: templates/template-terraform-plan.yml
    parameters:
      team: "appsingle"
      artifactName: "appsingle-artifacts"
      variableGroup: "Application"
      backendServiceArm: "AppSingle-SC"
      environmentName: "lab"
      stageName: "lab"
      stageDisplayName: "Development"
      workingDirectory: "$(Pipeline.Workspace)/AppSingle-CI/appsingle-artifacts/apps/appsingle"
      agentPool: "Lab"
      pipeline: "AppSingle-CI"